<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>Document</title>-->
    <!-- <link href="assets/css/admindash.css" rel="stylesheet" /> -->
</head>
<style>
    body {
        background-color: #e4e9f7;
    }

    body::-webkit-scrollbar {
        scroll-behavior: smooth;
        display: none;
    }

    .ad-d-coont {
        display: flex;
    }

    table {
        border: 1% rgb(15, 15, 15);
        border-radius: 1px;
    }

    table tr td label {
        position: relative;
        background-color: #bf222b;
        text-align: center;
        padding: 7px;
        font-size: 50%;
    }

    table tr th {
        background-color: #bf222b;
        color: rgb(255, 255, 255);
        padding: 7px;
        /* margin: 5px; */
    }

    table tr td {
        font-size: 25px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        font-size: 170%;
        text-align: center;
        font-family: sans-serif;
        text-transform: uppercase;
        color: white;
        background-color: #bf222b;
    }

    .cont-1st tr th {
        text-transform: uppercase;
    }

    .cont-2nd tr th {
        text-transform: uppercase;
    }

    .cont-3rd tr th {
        text-transform: uppercase;
    }

    .t-dnr {
        padding-left: 14.9%;
    }

    .t-upst {
        padding-left: 3%;
    }

    .t-uc {
        padding-left: 8%;
    }

    .t-lcp {
        padding-left: 3%;
    }

    .cont-3rd {
        padding-top: 10px;
    }

    .cont-2nd {
        padding-top: 10px;
    }

    .t-d {
        padding-left: 3%;
    }

    /* pacent name text-box */
    .pecent-t {
        padding-left: 3%;
        padding-bottom: 10px;
    }

    .pecent-t table tr td {
        text-transform: uppercase;
        color: #bf222b;
        font-family: sans-serif;
        font-size: 20px;
    }

    /* delete botton */
    .del {
        background-color: #bf222f;
        color: white;
    }
</style>

<body>
    <header>
        <P>Dashboard</P>
        <div class="clock_box">
            <i class="bx bxs-stopwatch"></i>
            <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
        </div>
    </header>

    <main>


        <form action="" method="post" class="pecent-t">
            <table border>
                <tr>
                    <td>Pacent Name</td>
                    <td><input type="text" name="pname">
                </tr>
                <tr>
                    <td colspan=2>
                        <center><button type="submit" name="delete" class="del">Delete</button></center>
                    </td>
                </tr>
            </table>
        </form>

        <div class="ad-d-coont cont-1st col-md-12">

            <div class="contnth col-md-6 t-lcp">

                <table border>
                    <!-- <tr>
                        <th>last camp performance</th>
                    </tr> -->
                    <tr>
                        <td>total blood collection</td>
                        <td>127</td>
                    </tr>
                    <tr>
                        <td>Group 'A'</td>
                        <td>100</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </main>

    <!-- <script src="assets/js/script.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/plugins/jquary/jquary.min.js"></script> -->

</body>

</html>